# Netlify redirects — serve index.html for all language paths
# If this file is present, Netlify handles /cz, /de, etc. directly
# without needing the stub HTML files in subdirectories.
/zh     /index.html  200
/hi     /index.html  200
/es     /index.html  200
/fr     /index.html  200
/ar     /index.html  200
/bn     /index.html  200
/pt     /index.html  200
/ru     /index.html  200
/ur     /index.html  200
/id     /index.html  200
/de     /index.html  200
/ja     /index.html  200
/te     /index.html  200
/mr     /index.html  200
/tr     /index.html  200
/ta     /index.html  200
/vi     /index.html  200
/ko     /index.html  200
/it     /index.html  200
/pl     /index.html  200
/uk     /index.html  200
/fa     /index.html  200
/ro     /index.html  200
/nl     /index.html  200
/hu     /index.html  200
/el     /index.html  200
/cz     /index.html  200
/sv     /index.html  200
/ms     /index.html  200
/th     /index.html  200
/tl     /index.html  200
/no     /index.html  200
/da     /index.html  200
/fi     /index.html  200
/sk     /index.html  200
/bg     /index.html  200
/hr     /index.html  200
/sr     /index.html  200
/ca     /index.html  200
/he     /index.html  200
/lt     /index.html  200
/lv     /index.html  200
/et     /index.html  200
/sw     /index.html  200
/af     /index.html  200
/sq     /index.html  200
/sl     /index.html  200
/az     /index.html  200
/kk     /index.html  200
