<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="XMP Core 5.5.0">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:znr="http://zoner.com/xmp/userdata/1.0/"
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:exif="http://ns.adobe.com/exif/1.0/">
         <dc:creator>
            <rdf:Seq>
               <rdf:li>Michal Prouza</rdf:li>
            </rdf:Seq>
         </dc:creator>
         <dc:subject>
            <rdf:Bag>
               <rdf:li>ZOO</rdf:li>
               <rdf:li>Lesna</rdf:li>
               <rdf:li>Zlin</rdf:li>
               <rdf:li>priroda</rdf:li>
            </rdf:Bag>
         </dc:subject>
         <znr:Rating>0</znr:Rating>
         <xmp:Rating>0</xmp:Rating>
         <exif:GPSLongitude>17,42.869282E</exif:GPSLongitude>
         <exif:GPSLatitude>49,16.311649N</exif:GPSLatitude>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>